<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="margin: 0px; padding: 0px;">
  <center>
    <div class="conteudo" style="background-image: url(http://servicosead.unigranrio.com.br/emailmkt/24_mai_17/img/fundo.png); background-size: cover; background-position: center; max-width: 600px; width: 600px;">
    <div class="cabecalho">
      <img src="http://servicosead.unigranrio.com.br/emailmkt/24_mai_17/img/topo.png" usemap="#Map" />
      <map name="Map">
        <area shape="rect" coords="364,39,384,58" href="https://www.facebook.com/unigranrio" target="_blank">
        <area shape="rect" coords="398,40,418,58" href="https://twitter.com/unigranrio" target="_blank">
        <area shape="rect" coords="431,38,453,58" href="https://www.youtube.com/user/unigranrioonline" target="_blank">
        <area shape="rect" coords="466,38,486,59" href="https://plus.google.com/109177974170765826768" target="_blank">
        <area shape="rect" coords="500,39,519,58" href="https://www.instagram.com/unigranrio/" target="_blank">
        <area shape="rect" coords="532,38,551,57" href="http://www.linkedin.com/school/481611?pathWildcard=481611" target="_blank">
      </map>
    </div>
    <div class="texto" style=" padding: 40px 60px; text-align: left; font-family: Myriad Pro Regular;">
      <p>Prezado(a) <!--VARIAVEL DO SISTEMA -->[NOME]<!--VARIAVEL DO SISTEMA -->,</p>

      <p>Neste período você está matriculado na disciplina <!--VARIAVEL DO SISTEMA -->[ATIVIDADE]<!--VARIAVEL DO SISTEMA --> (semipresencial – AVA). Chegou o momento de realizar a sua Prova Presencial (AP4).</p>
      <p>A Prova Presencial possui peso 7 (sete) e foi elaborada com base no conteúdo de todas as unidades de aprendizagem estudadas durante o período.</p>

      <div style="float:left; width: 440px; margin-left:40px">
        <div style="float:left; width: 100px;">
        <img src="http://servicosead.unigranrio.com.br/emailmkt/24_mai_17/img/icon_importante.png" width="100" />
      	</div>
        <p>O aluno que não realizar a prova presencial no dia e horário relacionados abaixo deverá, obrigatoriamente, realizar a Avaliação Suplementar para alcançar a pontuação necessária para aprovação.</p>
      </div>
      <div style="float:left; width: 440px; margin-left:40px; margin-bottom: 30px;">
        <div style="float:left; width: 100px; margin-top:20px;">
          <img src="http://servicosead.unigranrio.com.br/emailmkt/24_mai_17/img/icon_destaque.png" width="100" />
        </div>
        <p>Seguem os dados para a realização da prova:</p>
        <ul style="list-style: none; margin: 0 0 0 20px;">
          <li>Data da prova: <!--VARIAVEL DO SISTEMA -->[DATA_NASCIMENTO]<!--VARIAVEL DO SISTEMA -->;</li>
          <li>Campus: <!--VARIAVEL DO SISTEMA -->[BAIRRO]<!--VARIAVEL DO SISTEMA -->;</li>
          <li>Sala: <!--VARIAVEL DO SISTEMA -->[COMPLEMENTO]<!--VARIAVEL DO SISTEMA -->;</li>
          <li>Horário: <!--VARIAVEL DO SISTEMA -->[FAX]<!--VARIAVEL DO SISTEMA -->.</li>
        </ul>
      </div>
      <p>Confira as instruções para realizar a sua inscrição:</p>
      <div>
        <ul type="circle">
          <li style="margin-bottom: 10px;">Comparecer com 20 minutos de antecedência do horário marcado para início;</li>
          <li style="margin-bottom: 10px;">A entrada de alunos só será permitida em até, no máximo, 30 minutos após o início da prova, e o primeiro aluno só poderá sair após esse período. <b>Alunos que chegarem após o horário permitido não poderão entrar em sala;</b></li>
          <li style="margin-bottom: 10px;">Apresentar um documento oficial e original de identificação com foto, como por exemplo, carteira de identidade, carteira de trabalho, passaporte etc;</li>
          <li style="margin-bottom: 10px;">Não é permitida a consulta a qualquer tipo de material, com exceção dos materiais que o fiscal de prova autorizar;</li>
          <li style="margin-bottom: 10px;">O tempo de realização da prova será de até 60 minutos;</li>
          <li style="margin-bottom: 10px;">A prova deverá ser realizada com caneta esferográfica azul ou preta;</li>
          <li style="margin-bottom: 10px;">Só serão consideradas válidas as provas que constarem o registro de presença do aluno em pauta.</li>
        </ul>
      </div>
		<p>Em caso de dúvidas, entre em contato com o atendimento NEaD, por meio do e-mail: <a href="mailto:atendimento.ead@unigranrio.com.br" style="color: #007CFF; text-decoration: none; cursor:pointer">atendimento.ead@unigranrio.com.br</a>, pelo telefone: 2672 -7899 ou diretamente com o tutor presencial do seu Campus.</p>
      <p>Boa prova!</p>
      <br><br>
      <p><strong>Atenciosamente,</strong><br />
      <strong>Núcleo de Educação a Distância.</strong></p>
    </div>

    <div class="rodape" style="margin-top:-35px;">
      <img src="http://servicosead.unigranrio.com.br/emailmkt/24_mai_17/img/rodape.png" />
    </div>
  </div>
  </center>
</body>
</html>
